"central"
#"/home/vasquezg/dev/robotics/hardware/swissranger/build/bin/test_sender swissranger"
"/home/vasquezg/dev/robotics/rotor/scripts/rotor server"
"/home/vasquezg/dev/robotics/hardware/swissranger/build/bin/test_receiver swissranger_receiver"
#"/home/vasquezg/dev/robotics/hardware/swissranger/build/bin/testsr"
#"/home/vasquezg/dev/robotics/rotor-drivers/python/joystick/joystick.py joystick"
#"/home/vasquezg/dev/robotics/rotor-drivers/python/joystick/joystick_listener.py listener"